# ${PORT}不需要替换，为占位符，注意
port ${PORT}
cluster-enabled yes
protected-mode no
cluster-config-file nodes.conf
cluster-node-timeout 5000
#对外ip，这里的ip要改为你的服务器Ip。【注意不能使用127.0.0.1】請改為對外ip
cluster-announce-ip 127.0.0.1
cluster-announce-port ${PORT}
cluster-announce-bus-port 1${PORT}
appendonly yes

requirepass aa
masterauth ss